{
  "name": "resume",
  "version": "1.0.0",
  "description": "陈泽辉的简历",
  "main": "index.js",
  "scripts": {
    "start": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "release": "release-it && git push --follow-tags origin main",
    "gh-pages": "npm run docs:build && gh-pages -d docs/.vuepress/dist || gh-pages.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehuichan/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zehuichan/resume/issues"
  },
  "homepage": "https://github.com/zehuichan/resume#readme",
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.48",
    "gh-pages": "^4.0.0",
    "release-it": "^15.1.0",
    "vuepress": "^2.0.0-beta.48"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "push": false,
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    }
  }
}
