{
  "name": "resume",
  "version": "1.0.0",
  "description": "陈泽辉的简历",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehuichan/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zehuichan/resume/issues"
  },
  "homepage": "https://github.com/zehuichan/resume#readme",
  "dependencies": {
    "vitepress": "^1.0.0-rc.13",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "sass": "^1.67.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "push": false,
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    }
  }
}
