{
  "name": "resume",
  "version": "1.0.0",
  "description": "陈泽辉的简历",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "release": "release-it && git push --follow-tags origin main",
    "gh-pages": "npm run docs:build && gh-pages -d docs/.vitepress/dist || gh-pages.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehuichan/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zehuichan/resume/issues"
  },
  "homepage": "https://github.com/zehuichan/resume#readme",
  "dependencies": {
    "vitepress": "^1.0.0-alpha.19",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "release-it": "^15.5.0",
    "sass": "^1.55.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "push": false,
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    }
  }
}
